SERVER_PORT=8888
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=duytin123
JWT_SECRET=9a4b2c7d1f3e6h8j5k7l0m9n3p1q6r2t
JWT_EXPIRATION=86400000

CLOUDINARY_CLOUD_NAME=duwta75bz
CLOUDINARY_API_KEY=549138869198752
CLOUDINARY_API_SECRET=EdzOo56fHVkhII0sg-qoR-GZWYo

AI_API_URL=https://q4qpgjrx-5000.asse.devtunnels.ms/predict